/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

.navbar .logo {
    font-size: 24px;
    color: #fff;
}

.navbar nav ul {
    display: flex;
    list-style: none;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    color: #fff;
    font-weight: bold;
}

/* Pinmap */
.pinmap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
}

.pinmap iframe {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
    display: block;
}

/* Explore Section */
.explore {
    padding: 50px;
    background-color: #fff;
    flex-grow: 1; /* Make explore section grow to fill the available space */
}

.explore h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
}

.site-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start; /* Align items to the start */
    padding: 20px;
}

.site-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 0 1 23%; /* Ensures four cards fit in one row at full size */
    text-align: center;
    transition: transform 0.2s;
    text-decoration: none;
}

.site-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.card-content p {
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.site-card:hover {
    transform: translateY(-10px);
}

/* Footer */
.footer {
    flex-shrink: 0;
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .site-card {
        flex: 0 1 48%; /* Two cards per row */
    }
}

@media (max-width: 768px) {
    .site-card {
        flex: 0 1 100%; /* Single card per row */
    }
}
